# Tetris

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cucerdariancatalin/tetris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cucerdariancatalin/tetris/: MainActivity.kt
app/src/main/java/cucerdariancatalin/tetris/data/: GameState.kt
app/src/main/java/cucerdariancatalin/tetris/figures/: Figure.kt  Figures.kt  Matrix.kt
app/src/main/java/cucerdariancatalin/tetris/game/: BaseSurfaceView.kt  Board.kt  Constants.kt  Direction.kt  Game.kt  GameBoardView.kt  GameView.kt  NextFigure.kt  PaintStyle.kt  Score.kt  Soundtrack.kt  SoundtrackAndroid.kt  Utils.kt
app/src/main/java/cucerdariancatalin/tetris/job/: CoroutineJob.kt  KeyCoroutine.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cucerdariancatalin/tetris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
